<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ismail Rahman - Software Developer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77aaff 3px solid;
      }
      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul {
        padding: 0;
        list-style: none;
      }
      header ul li {
        display: inline;
        padding: 0 20px 0 20px;
      }
      .bio {
        padding: 30px;
        background: #fff;
        margin-top: 20px;
        border-radius: 5px;
      }
      .projects,
      .skills {
        margin-top: 20px;
      }
      .projects h2,
      .skills h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
      }
      .projects ul,
      .skills ul {
        list-style: none;
        padding: 0;
      }
      .projects ul li,
      .skills ul li {
        background: #fff;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .contact {
        margin-top: 20px;
        padding: 30px;
        background: #fff;
        border-radius: 5px;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Ismail Rahman</h1>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/md-ismail-rahman-25aug1997/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/ismail877" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container">
      <section class="bio">
        <h2>About Me</h2>
        <p>
          An accomplished Software Developer with over 1+ year of experience in
          Full Stack Development. Seeking a dynamic role in a respected firm to
          contribute collaboratively in team environments, communicate
          effectively, and solve problems innovatively. Proven track record of
          delivering high-quality solutions and staying updated on emerging
          technologies. Passionate about leveraging skills and experience for
          mutual growth and success.
        </p>
      </section>
      <section class="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <h3>TravelBloom Website</h3>
            <p>Tech Stacks: HTML, CSS, JavaScript, and Node.js</p>
            <p>
              Features include navigation bar, search functionality, and
              enticing content sections. Implemented dynamic features like
              search recommendation handling for enhanced user experience.
            </p>
          </li>
          <li>
            <h3>Bookstore Management System</h3>
            <p>
              Tech Stacks: Node.js, Express.js, RESTful API, Session and JWT
              Authentication
            </p>
            <p>
              Developed a server-side application for an online bookstore using
              Node.js and Express.js. Features such as book listing, searching,
              review retrieval, user registration, and authentication. Enhanced
              code using Promises, Callbacks, or Async/Await functions to allow
              multiple users to interact simultaneously, without waiting for
              each other's operations to complete.
            </p>
          </li>
          <li>
            <h3>Employee Management System</h3>
            <p>Tech Stacks: Spring Boot, Postman</p>
            <p>
              Developed an employee management system using Spring Boot,
              enabling basic CRUD operations. Implemented functionalities for
              adding, fetching, updating, and deleting employee details
              efficiently, with interactions facilitated through Postman.
            </p>
          </li>
          <li>
            <h3>E-Commerce Web Application</h3>
            <p>Tech Stacks: Advanced Java, Servlets, JSP, MySQL</p>
            <p>
              Created a seamless eCommerce web application using Advanced Java,
              Servlets, JSP, and MySQL. Incorporated features for user
              registration, login, product selection, and order placement to
              provide a comprehensive shopping experience.
            </p>
          </li>
        </ul>
      </section>
      <section class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Web Development: JavaScript, NodeJS, ReactJS, HTML, CSS</li>
          <li>Core Java: OOPs, Exception Handling, Collections, JDBC</li>
          <li>Advanced Java: Servlets, JSP, Maven, Spring Boot, RestAPI</li>
          <li>
            Databases: MySQL, MongoDB, PostgreSQL, SQL Queries, Grouping,
            Functions, Joins, Normalization
          </li>
          <li>
            Tools & Technologies: GIT, GitHub, Docker, GraphQL, Kubernetes
          </li>
          <li>Mobile Development: React Native</li>
        </ul>
      </section>
      <section class="contact">
        <h2>Contact</h2>
        <p>
          Email:
          <a href="mailto:ismailrahman2508@gmail.com"
            >ismailrahman2508@gmail.com</a
          >
        </p>
        <p>Phone: 8770776267</p>
        <p>Location: Bengaluru, Karnataka</p>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 Ismail Rahman</p>
    </footer>
  </body>
</html>
